# touch-cursor

./: CHANGELOG.md  README.md  touch-cursor.sln
.github/workflows/: release.yml
TouchCursor.Forms/: TouchCursor.Forms.csproj
TouchCursor.Forms/Local/Services/: UpdateService.cs
TouchCursor.Forms/Local/ViewModels/: TouchCursorWindowViewModel.cs
TouchCursor.Forms/Themes/: Generic.xaml
TouchCursor.Forms/Themes/Views/: ActivationOverlayWindow.xaml  TouchCursorWindow.xaml
TouchCursor.Forms/UI/Views/: ActivationOverlayWindow.cs  TouchCursorWindow.cs
TouchCursor.Main/: TouchCursor.Main.csproj
TouchCursor.Main/Converters/: NullToVisibilityConverter.cs
TouchCursor.Main/Core/: RelayCommand.cs  ViewModelBase.cs
TouchCursor.Main/Local/Localization/: LocalizeExtension.cs
TouchCursor.Main/Local/ViewModels/: ExceptionAppsViewModel.cs  GeneralSettingsViewModel.cs  KeyMappingEditorViewModel.cs  KeyMappingsViewModel.cs  SettingsWindowViewModel.cs
TouchCursor.Main/Themes/: Generic.xaml
TouchCursor.Main/Themes/Units/: ActivationKeyProfilesControl.xaml  TitleBar.xaml
TouchCursor.Main/Themes/Views/: ActivationKeyDialog.xaml  ActivationKeyDialogWindow.xaml  ExceptionAppsView.xaml  GeneralSettingsView.xaml  KeyMappingEditor.xaml  KeyMappings.xaml  KeyMappingsView.xaml  ProcessSelectorDialog.xaml  ProcessSelectorDialogWindow.xaml  SettingsWindow.xaml
TouchCursor.Main/UI/Units/: ActivationKeyProfilesControl.cs  TitleBar.cs
TouchCursor.Main/UI/Views/: ActivationKeyDialog.cs  ActivationKeyDialogWindow.cs  ExceptionAppsView.cs  GeneralSettingsView.cs  KeyMappingEditor.cs  KeyMappingEditorDialog.cs  KeyMappingEditorDialog.xaml  KeyMappingEditorDialog.xaml.cs  KeyMappings.cs  KeyMappingsView.cs  ProcessSelectorDialog.cs  ProcessSelectorDialogWindow.cs  SettingsWindow.cs
TouchCursor.Main/ViewModels/: KeyMappingEditorViewModel.cs
TouchCursor.Support/: TouchCursor.Support.csproj
TouchCursor.Support/Local/Converters/: IndexToBoolConverter.cs
TouchCursor.Support/Local/Helpers/: IKeyMappingService.cs  ITouchCursorOptions.cs  KeyboardHookService.cs  ModifierFlags.cs  TouchCursorOptions.cs
TouchCursor.Support/Local/Localization/: LocalizeExtension.cs
TouchCursor.Support/Local/Services/: KeyMappingService.cs  LocalizationService.cs
TouchCursor.Support/Themes/: Generic.xaml
TouchCursor.Support/Themes/Units/: CloseButton.xaml  MaximizeButton.xaml  MinimizeButton.xaml  ModernComboBox.xaml  OverlayPositionPicker.xaml  ScrollViewer.xaml  ToggleSwitch.xaml  TouchCursorTab.xaml
TouchCursor.Support/Themes/Views/: ActivationOverlayWindow.xaml  GeneralSettingsView.xaml  TouchCursorWindow.xaml
TouchCursor.Support/UI/Units/: CloseButton.cs  MaximizeButton.cs  MinimizeButton.cs  OverlayPositionPicker.cs  ToggleSwitch.cs  TouchCursorTab.cs
TouchCursor.Support/UI/Views/: ActivationOverlayWindow.cs  GeneralSettingsView.cs  TouchCursorWindow.cs
analysis/: analyze_typing.py
touch-cursor/: App.cs  App.xaml  App.xaml.cs  KeyMappingEditorDialog.xaml  KeyMappingEditorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  Starter.cs  app.manifest  touch-cursor.csproj
touch-cursor/Models/: ModifierFlags.cs  TouchCursorOptions.cs  TypingLogEntry.cs
touch-cursor/Resources/: Strings.en.json  Strings.ko.json
touch-cursor/Services/: KeyMappingService.cs  KeyboardHookService.cs  LocalizationManager.cs  TypingLogger.cs
