<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouchCursor.Main\TouchCursor.Main.csproj" />
      <ProjectReference Include="..\TouchCursor.Support\TouchCursor.Support.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Local\" />
    </ItemGroup>

</Project>
