<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>touch_cursor</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>app.ico</ApplicationIcon>

        <!-- Version Information -->
        <Version>2.2.0</Version>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
        <FileVersion>2.2.0.0</FileVersion>
        <Company>TouchCursor</Company>
        <Product>TouchCursor for Windows</Product>
        <Copyright>Copyright © 2025 - Ported from original by Martin Stone</Copyright>
        <Description>Use Space key for cursor navigation without leaving home row</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="9.0.537" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouchCursor.Main\TouchCursor.Main.csproj" />
      <ProjectReference Include="..\TouchCursor.Support\TouchCursor.Support.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Strings.en.json" />
      <EmbeddedResource Include="Resources\Strings.ko.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\Strings.en.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Resources\Strings.ko.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="app.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="%USERPROFILE%\Desktop\TouchCursor\touch-cursor.runtimeconfig.json" />
      <None Remove="%USERPROFILE%\Desktop\TouchCursor\touch-cursor.deps.json" />
    </ItemGroup>

</Project>
